,cifadress,Si_len
0,result/allzeorite/EDI,4
1,result/allzeorite/JBW,5
2,result/allzeorite/NPO,5
3,result/allzeorite/ABW,7
4,result/allzeorite/BCT,7
5,result/allzeorite/DFT,7
6,result/allzeorite/NAB,9
7,result/allzeorite/SBN,9
8,result/allzeorite/THO,9
9,result/allzeorite/ATT,11
10,result/allzeorite/BIK,11
11,result/allzeorite/CAN,11
12,result/allzeorite/MVY,11
13,result/allzeorite/NSI,11
14,result/allzeorite/SOD,11
15,result/allzeorite/SFE,13
16,result/allzeorite/OSO,14
17,result/allzeorite/ACO,15
18,result/allzeorite/AFY,15
19,result/allzeorite/ATN,15
20,result/allzeorite/BRE,15
21,result/allzeorite/GIS,15
22,result/allzeorite/JSN,15
23,result/allzeorite/LTJ,15
24,result/allzeorite/MON,15
25,result/allzeorite/OWE,15
26,result/allzeorite/YUG,15
27,result/allzeorite/VET,16
28,result/allzeorite/LOV,17
29,result/allzeorite/OFF,17
30,result/allzeorite/RRO,17
31,result/allzeorite/ASV,19
32,result/allzeorite/CSV,19
33,result/allzeorite/JOZ,19
34,result/allzeorite/NAT,19
35,result/allzeorite/WEI,19
36,result/allzeorite/WEN,19
37,result/allzeorite/AFI,23
38,result/allzeorite/AHT,23
39,result/allzeorite/ATS,23
40,result/allzeorite/ATV,23
41,result/allzeorite/AWW,23
42,result/allzeorite/BOF,23
43,result/allzeorite/CAS,23
44,result/allzeorite/CZP,23
45,result/allzeorite/DAC,23
46,result/allzeorite/EPI,23
47,result/allzeorite/GME,23
48,result/allzeorite/ITW,23
49,result/allzeorite/JRY,23
50,result/allzeorite/LAU,23
51,result/allzeorite/LIT,23
52,result/allzeorite/LOS,23
53,result/allzeorite/LTA,23
54,result/allzeorite/MTT,23
55,result/allzeorite/PON,23
56,result/allzeorite/RTE,23
57,result/allzeorite/SOS,23
58,result/allzeorite/TON,23
59,result/allzeorite/UOS,23
60,result/allzeorite/BPH,27
61,result/allzeorite/CHI,27
62,result/allzeorite/MTW,27
63,result/allzeorite/SSY,27
64,result/allzeorite/AFV,29
65,result/allzeorite/AFN,31
66,result/allzeorite/AFR,31
67,result/allzeorite/APC,31
68,result/allzeorite/APD,31
69,result/allzeorite/BEC,31
70,result/allzeorite/CFI,31
71,result/allzeorite/CGS,31
72,result/allzeorite/GON,31
73,result/allzeorite/GOO,31
74,result/allzeorite/IFO,31
75,result/allzeorite/IFR,31
76,result/allzeorite/JNT,31
77,result/allzeorite/MER,31
78,result/allzeorite/OSI,31
79,result/allzeorite/PAR,31
80,result/allzeorite/PHI,31
81,result/allzeorite/RTH,31
82,result/allzeorite/RWR,31
83,result/allzeorite/SAS,31
84,result/allzeorite/SFF,31
85,result/allzeorite/SFN,31
86,result/allzeorite/SFO,31
87,result/allzeorite/STF,31
88,result/allzeorite/ZON,31
89,result/allzeorite/MEI,33
90,result/allzeorite/ATO,35
91,result/allzeorite/CDO,35
92,result/allzeorite/CGF,35
