,cifid,adress,isite
0,ABW,result/testcif/ABW,0
1,ACO,result/testcif/ACO,0
2,AEI,result/testcif/AEI,0
3,AEI,result/testcif/AEI,1
4,AEI,result/testcif/AEI,8
5,AEI,result/testcif/AEI,9
6,AEL,result/testcif/AEL,0
7,AEL,result/testcif/AEL,1
8,AEL,result/testcif/AEL,8
9,AEL,result/testcif/AEL,9
10,AEL,result/testcif/AEL,16
11,AEN,result/testcif/AEN,0
12,AEN,result/testcif/AEN,1
13,AEN,result/testcif/AEN,8
14,AEN,result/testcif/AEN,9
15,AEN,result/testcif/AEN,16
16,AEN,result/testcif/AEN,17
17,AFI,result/testcif/AFI,0
18,AFI,result/testcif/AFI,6
19,AFN,result/testcif/AFN,0
20,AFN,result/testcif/AFN,2
21,AFN,result/testcif/AFN,4
22,AFN,result/testcif/AFN,6
23,AFN,result/testcif/AFN,8
24,AFN,result/testcif/AFN,10
25,AFN,result/testcif/AFN,12
26,AFN,result/testcif/AFN,14
27,AFO,result/testcif/AFO,0
28,AFO,result/testcif/AFO,1
29,AFO,result/testcif/AFO,8
30,AFO,result/testcif/AFO,12
31,AFO,result/testcif/AFO,16
32,AFR,result/testcif/AFR,0
33,AFR,result/testcif/AFR,1
34,AFR,result/testcif/AFR,8
35,AFR,result/testcif/AFR,9
36,AFR,result/testcif/AFR,16
37,AFR,result/testcif/AFR,17
38,AFR,result/testcif/AFR,24
39,AFR,result/testcif/AFR,25
40,AFS,result/testcif/AFS,0
41,AFS,result/testcif/AFS,6
42,AFS,result/testcif/AFS,24
43,AFS,result/testcif/AFS,30
44,AFS,result/testcif/AFS,48
45,AFS,result/testcif/AFS,50
